package сontainers;

import java.util.ArrayList;
import java.util.List;

/**
 * Определяет контейнеры, которые можно заполнять
 * упаковками
 * Большинство контейнеров обычно используются именно для
 * хранения и транспортировки упаковок
 * @param <P> - Упаковка
 */
public interface Fillable<P> {
    /**
     * Добавляет упаковку в контейнер
     * Обычно контейнер имеет максимально допустимое количество упаковок
     * и нельзя упаковывать, если контейнер запечатан
     * @param pack - упаковка
     */
    void addPack(P pack);

    /**
     * Запечатывает упаковку. После
     * запечатывания, в контейнер больше нельзя
     * добавлять упаковки
     */
    void wrap();

    /**
     * Добавляет несколько упаковок за раз. Это
     * количество не может быть больше, чем размер
     * контейнера
     * @param packages - упаковки
     */
    void addAllPacks(List<P> packages);

    /**
     * Добавляет несколько упаковок, при этом
     * отсекая те, которые не помещаются в контейнер
     * @param packages - упаковки
     */
    void addAllPackWithTruncate(ArrayList<P> packages);
}
